{
Program=root-5.x-bin
URL=https://root.cern.ch/download/root_v5.34.36.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
DownloadFile=root_v5.34.36.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
ExtractedArchive=root
ReplaceExtractedArchive=True
SHA256HASH=7df23685b8caba153d50aa46f229346aa7d011b084854b42581681c76dfe23aa
}
{
Program=root-6.x-bin
URL=https://root.cern.ch/download/root_v6.06.06.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
DownloadFile=root_v6.06.06.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
ExtractedArchive=root
ReplaceExtractedArchive=True
SHA256HASH=471d89da604c4551d1987e4bfc44f037b4707db4eb39f1df9119519aaf13c13c
}
{
Program=larlite
URL=https://github.com/larlight/larlite/archive/trunk.zip
DownloadFile=larlite-trunk.zip
ExtractedArchive=larlite-trunk
ReplaceExtractedArchive=True
}
