{
Program=root-5.x-bin
URL=https://root.cern.ch/download/root_v5.34.36.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
DownloadFile=root_v5.34.36.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
ExtractedArchive=root
ReplaceExtractedArchive=True
SHA256HASH=7df23685b8caba153d50aa46f229346aa7d011b084854b42581681c76dfe23aa
}
{
Program=root-6.x-bin
URL=https://root.cern.ch/download/root_v6.06.06.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
DownloadFile=root_v6.06.06.Linux-ubuntu14-x86_64-gcc4.8.tar.gz
ExtractedArchive=root
ReplaceExtractedArchive=True
SHA256HASH=471d89da604c4551d1987e4bfc44f037b4707db4eb39f1df9119519aaf13c13c
}
{
Program=larlite
URL=https://github.com/larlight/larlite/archive/trunk.zip
DownloadFile=larlite-trunk.zip
ExtractedArchive=larlite-trunk
ReplaceExtractedArchive=True
}
{
Program=darkAnalysis
URL=https://github.com/tufanli/darkAnalysis/archive/master.zip
DownloadFile=master.zip
ExtractedArchive=darkAnalysis-master
ReplaceExtractedArchive=True
}
{
Program=Geant4.9.6
URL=http://geant4.cern.ch/support/source/geant4.9.6.p04.tar.gz
DownloadFile=geant4.9.6.p04.tar.gz
ExtractedArchive=geant4.9.6.p04
ReplaceExtractedArchive=False
}
{
Program=DStudy
URL=https://www.dropbox.com/s/hj08w1b3dww5dm8/Mina.zip?dl=1
DownloadFile=Mina.zip?dl=1
ExtractedArchive=Mina
ReplaceExtractedArchive=False
}
{
Program=corsika
CheckIfUserDownloadedProgram=True
}
